.layout {
  width: 1366px;
  height: 768px;

  display: grid;
  grid:
    "sidebar body" 1fr
    / auto 1fr;
  gap: 8px;
}

.sidebar { grid-area: sidebar; }
.body { grid-area: body; }




body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 1em;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.layout {
  display: flex;
  margin: 1em;
}

.sidebar {
  flex: 1;
  background-color: #fff;
  padding: 1em;
  margin-right: 1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.body {
  flex: 3;
  background-color: #fff;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  width: 100%;
  bottom: 0;
}

h1, h2, h3 {
  color: #333;
}

article {
  margin-bottom: 1em;
}
